# specify port number this app will run, its name
server.port=8010
spring.application.name=photoappeurekadiscoveryservice
# because eureka server can be at the same time also a client app, we need to set it to prevent it from registering
# as eureka client and to disable fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# service url default zone.  This is fully qualified url by which client apps communicate with eureka server
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
# Sergey asked to set this line as well
eureka.instance.prefer-ip-address=true
